REACT_APP_REDUX_DEV_TOOLS=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_GOOGLE_CLIENT_ID=test
REACT_APP_GOOGLE_CLIENT_SECRET=test
REACT_APP_MICROSOFT_APP_ID=test
REACT_APP_MICROSOFT_TENANT_ID=test
REACT_APP_BASE_URL=https://api.accounts.jaga.live
REACT_APP_LIVE_APPS_PORTAL = https://accounts.jaga.live/oauth/login